<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <LinearLayout
        android:id="@+id/bts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
    <Button
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:textSize="18sp"
        android:text="增加数据"
        android:id="@+id/bt_add"
        android:onClick="add"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:textSize="18sp"
        android:text="删除数据"
        android:onClick="delete"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:textSize="18sp"
        android:text="更新数据"
        android:onClick="update"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:textSize="18sp"
        android:text="查询数据"
        android:onClick="findAll"
        />
    </LinearLayout>
    <ScrollView
        android:layout_below="@+id/bts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        android:overScrollMode="always"
        android:fillViewport="true"
        >
        <TextView
            android:id="@+id/tv_content"
            android:textSize="16sp"
            android:textColor="#333333"
            android:layout_width="match_parent"
            android:gravity="center_horizontal"
            android:layout_height="wrap_content"
            android:padding="20dp"
            />
    </ScrollView>
</RelativeLayout>